BEGIN TRANSACTION;
CREATE TABLE account (
	id INTEGER PRIMARY KEY,
        cellphone VARCHAR(16) NOT NULL,
	fee REAL  NOT NULL,
	year VARCHAR(4) NOT NULL,
	month VARCHAR(2) NOT NULL,
	day VARCHAR(2) NOT NULL,
	time VARCHAR(8) NOT NULL,
	describe TEXT
);
INSERT INTO "account" VALUES(1,'+8613874186756',100.0,'2007','06','02','04:06:41','献血');
INSERT INTO "account" VALUES(2,'+8613874186756',-300.0,'2007','06','05','04:06:41','办理转档手续');
INSERT INTO "account" VALUES(3,'+8613874186756',2000.0,'2007','06','05','04:06:41','五月份工资收入 ');
INSERT INTO "account" VALUES(4,'+8613874186756',10000.0,'2007','06','05','06:34:40','买股票赚了');
INSERT INTO "account" VALUES(5,'+8613874186756',-5000.0,'2007','06','05','06:34:40','再买入000005');
INSERT INTO "account" VALUES(6,'+8613874186756',10000.0,'2007','06','05','06:39:02','买股票赚了行动拉丁拉丁');
INSERT INTO "account" VALUES(7,'+8613874186756',-5000.0,'2007','06','05','06:39:02','再买入000005突然他们亚洲拉丁拉丁拉丁噢的哈哈');
INSERT INTO "account" VALUES(8,'+8613874186756',-20.0,'2006','06','05','16:07:04','学校安排毕业照');
INSERT INTO "account" VALUES(9,'+8613874186756',3000.0,'2007','06','05','16:07:04','兼职合同到期，拿到薪水');
INSERT INTO "account" VALUES(10,'+8613874186756',-20.0,'2007','06','05','16:36:21','学校安排毕业照');
INSERT INTO "account" VALUES(11,'+8613874186756',-20.0,'2006','06','05','16:39:50','学校安排毕业照');
INSERT INTO "account" VALUES(12,'+8613874186756',-20.0,'2007','06','05','16:55:16','学校安排毕业照');
INSERT INTO "account" VALUES(13,'+8613164288665',1000.0,'2007','06','05','16:33:07','老五还钱了');
INSERT INTO "account" VALUES(14,'+8613164288665',1000.0,'2007','06','05','16:35:32','老五还钱了');
INSERT INTO "account" VALUES(15,'+8613164288665',500.0,'2007','06','05','17:07:34','老姐投资');
INSERT INTO "account" VALUES(16,'+8613874186756',-20.0,'2007','06','05','17:32:00','买洗发水');
INSERT INTO "account" VALUES(17,'+8613874186756',30.0,'2007','06','05','17:32:00','意外之财');
INSERT INTO "account" VALUES(18,'+8613761169005',100.0,'2007','06','05','17:38:37','街上捡到100元 -10 吃了一碗阳春面');
INSERT INTO "account" VALUES(19,'+8613588158471',100.0,'2007','06','05','18:20:14',' 检钱');
INSERT INTO "account" VALUES(20,'+8613588158471',-10.0,'2007','06','05','18:20:14',' 吃饭');
INSERT INTO "account" VALUES(21,'+8613811919651',1000.0,'2007','06','05','23:40:35',' 今天在路上捡.1000元');
INSERT INTO "account" VALUES(22,'+8613811919651',-30.0,'2007','06','05','23:40:35',' 打的回家');
INSERT INTO "account" VALUES(23,'+8613818983604',1000.0,'2007','06','05','23:47:56',' 今天在路上捡到1000元');
INSERT INTO "account" VALUES(24,'+8615974244630',1000.0,'2007','06','06','17:00:39',' 拣钱啦');
COMMIT;
